{
  "ConnectionStrings": {
    "default": "Data Source=URAQDMPC\\SQLEXPRESS; Database=MyContactsDb; Persist Security Info=false; User Id='sa'; Password ='sa'; MultipleActiveResultSets=true; Trusted_Connection=false;"
  }
}
